name=ga-source
connector.class=GASourceConnector
tasks.max=1
connector.topic.prefix=ga_test_
connector.polling.frequency=3000

source.ga.view.id=101327607
source.ga.view.fetch.measures=sessions,hits
source.ga.view.fetch.dimensions=pageTitle,dateHourMinute
source.ga.authorization.mode=service_account