name=ga-source
tasks.max=1
connector.class=GASourceConnector
topic.prefix=ga_test_
polling.frequency=3000

ga.view.id=101327607
ga.view.fetch.measures=sessions,hits
ga.view.fetch.dimensions=pageTitle,dateHourMinute
ga.authorization.mode=service_account